<?php

return [
    'Num'  =>  '项目编号',
    'Name'  =>  '项目名称',
    'Startime'  =>  '开始时间',
    'Address'  =>  '网址',
    'User_id'  =>  '用户id',
    'Username'  =>  '所属客户',
    'Admin_id'  =>  '负责人',
    'Status'  =>  '状态',
    'Status 0'  =>  '待审核',
    'Status 1'  =>  '执行中',
    'Status 2'  =>  '已完成',
    'Status -1'  =>  '已驳回',
    'Days'  =>  '项目周期(天数）',
    'Amount'  =>  '项目金额',
    'Coupon'  =>  '优惠券',
    'Logo_image'  =>  '项目图标',
    'Create_time'  =>  '创建时间',
    'Pay_time'  =>  '支付时间',
    'Pay_status'  =>  '支付状态',
    'Pay_status 0'  =>  '未支付',
    'Pay_status 1'  =>  '已支付',
    'Admin.username'  =>  '负责人',
    'User.username'  =>  '用户名',
    'Detail' =>'查看',
];
